# sample-jndi

./: README.md  pom.xml  proyecto-java-ee.war
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/paginas/: procPersona.jsp  vistaContenido.jsp  vistaFicheros.jsp  vistaPersonas.jsp
src/main/java/daw/mvc/controlador/: ControlPersonas.java
src/main/java/daw/mvc/modelo/: Persona.java
src/main/java/daw/mvc/persistencia/: FabricaPersonaDao.java  PersonaDaoMysqlAndOracleDSImpl.java  script.mysql.sql.ddl
src/main/java/es/mvc/controlador/: Contenido.java  Ficheros.java  Personas.java
src/main/java/es/mvc/ftp/: FtpClient.java  FtpGetFile.java  FtpList.java  FtpPutFile.java
src/main/java/es/mvc/i18n/: Mensajes.java
src/main/java/es/mvc/modelo/: Persona.java
src/main/java/es/mvc/persistencia/: FabricaPersonaDao.java  PersonaDao.java  PersonaDaoImpl.java
src/main/resources/daw/mvc/i18n/: mensajes.properties
src/main/resources/daw/mvc/persistencia/: script.oracle.sql.ddl
src/main/resources/es/mvc/i18n/: mensajes.properties
src/main/resources/es/mvc/persistencia/: create.script.ddl  insert.script.sql
src/main/resources/link/: context.xml
src/main/resources/resource/: context.xml
src/main/resources/resource/link/: context.xml
