<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>daw</groupId>
	<artifactId>aplicacion-web-java</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Aplicacion Web Java</name>
	<profiles>
		<profile>
			<id>SinContext</id>
		</profile>
		<profile>
			<id>ConContext</id>
		</profile>
		<profile>
			<id>ConLink</id>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<classifier>SinContext</classifier>
					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
					<webappDirectory>${project.build.directory}/${project.build.finalName}SinContext</webappDirectory>
				</configuration>
				<executions>
					<execution>
						<id>ConContext</id>
						<phase>package</phase>
						<configuration>
							<classifier>ConContext</classifier>
							<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
							<webappDirectory>${project.build.directory}/${project.build.finalName}ConContext</webappDirectory>
							<webResources>
								<webResource>
									<directory>conContext</directory>
									<include>context.xml</include>
									<targetPath>META-INF/</targetPath>
								</webResource>
							</webResources>
							<warName></warName>
						</configuration>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
					<execution>
						<id>ConLink</id>
						<phase>package</phase>
						<configuration>
							<classifier>ConLink</classifier>
							<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
							<webappDirectory>${project.build.directory}/${project.build.finalName}ConLink</webappDirectory>
							<webResources>
								<webResource>
									<directory>conLink</directory>
									<include>context.xml</include>
									<targetPath>META-INF/</targetPath>
								</webResource>
							</webResources>
						</configuration>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>ejemploPoolConexiones</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>